<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>OpenJourney</title>
		<meta name="color-scheme" content="light dark">
		<link rel="stylesheet" href="github-markdown.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: #0d1117;
				}
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css">
		<style>
			.github-fork-ribbon:before {
				background-color: #121612;
			}
		</style>
	</head>
	<body>
		<article class="markdown-body">
            <h1>OpenJourney: Midjourney, but <em>open source...!</em></h1>
            <p>
                OpenJourney is a <em>Text-to-Image</em> AI model which has the goal of bringing an open source equivalent to <a href="https://midjourney.com">Midjourney</a> to the people. It is currently based on <a href="https://huggingface.co/prompthero/midjourney-v4-diffusion">prompthero/midjourney-v4-diffusion</a>
                and is under further developments by <a href="https://haghiri75.com/en">Muhammadreza Haghiri</a> to get closer results to Midjourney AI. 
            </p>
            <p>
                OpenJourney is trying to make AI art more accessible and affordable for people who enjoy making their ideas to great pieces of art and we try to make you, the creator of the art, the actual owner of the generated art. 
            </p>
            <h2>Why OpenJourney?</h2>
            <p>
                First of all, as long as you have a computer (specially a computer with a GPU which has CUDA support) you are able to generate awesome art on your own. Second, for selling your generated art, you have to <em>pay</em> the platform you have used to create the art.
            </p>
            <p>
                The main thought behind <em>OpenJourney</em> is that you <strong>must</strong> have all the control on the tool and also generated material. You must be able to run it wherever you want, you must be able to generate whatever you want and also you must be able to sell your generated art in any form you like!
            </p>
            
		</article>
	</body>
</html>
